[gd_scene load_steps=5 format=3 uid="uid://b5t43aj6k824b"]

[ext_resource type="Script" path="res://objects/props/portable_props/bomb.gd" id="1_hd1rw"]
[ext_resource type="Texture2D" uid="uid://d352sqpji1a1k" path="res://Aseprite/Bomb.png" id="1_i6aa3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puf0i"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_b25gs"]
radius = 38.2099

[node name="Bomb" type="RigidBody2D"]
collision_layer = 64
collision_mask = 67
mass = 4.555
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("1_hd1rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_puf0i")

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(3, -9)
scale = Vector2(3, 3)
texture = ExtResource("1_i6aa3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b25gs")
