[gd_scene load_steps=8 format=3 uid="uid://ck07h3y8evh3o"]

[ext_resource type="Script" path="res://objects/props/ShrineChance/shrine_of_chance.gd" id="1_nycne"]
[ext_resource type="Texture2D" uid="uid://b2nmv232ap0ax" path="res://objects/props/ShrineChance/LuckShrine.png" id="2_8yx86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylat8"]
size = Vector2(65, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_e512b"]
radius = 60.5516

[sub_resource type="Animation" id="Animation_sdqq5"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ejhra"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qoai7"]
_data = {
"Destroy": SubResource("Animation_sdqq5"),
"Idle": SubResource("Animation_ejhra")
}

[node name="ShrineOfChance" type="StaticBody2D"]
script = ExtResource("1_nycne")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ylat8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_e512b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_8yx86")
hframes = 3
vframes = 3
frame = 7
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Aseprite/LuckShrine.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d562e27e2bb41c04b32d2858a2e1ead1"

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 29.0
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qoai7")
}
playback_auto_capture = false
movie_quit_on_finish = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
